[
    {
    "version": "1.0.0.16",
    "build": "1",
    "releaseDate": "2025-07-11",
    "releaseNotes": "Removed spurious debug messages",
    "url": "https://github.com/Speck-Design/gansWork/releases/download/v1.0.0.16/ganWorks-1_0_0_16.bin"
  }
]
