[
  {
    "version": "0.0.0.164",
    "build": "164",
    "releaseDate": "2025-07-08",
    "releaseNotes": "Initial public release with cloud update support.",
    "url": "https://github.com/Speck-Design/gansWork/releases/download/v0.0.0.164/ganWorks-0_0_0_164.bin"
  }
]
